<!DOCTYPE html>
<html>
<head>
	<title>If Else</title>
</head>
<body>
	<script>
		alert("Welcome to IF-ELSE ");

		var a=parseInt(prompt("Enter a Number Between 1 to 7"));

		if(a==1)
		{
			document.write(" This day is Monday");
		}
		else if(a==2)
		{
			document.write(" This day is Tuesday");
		}
		else if(a==3)
		{
			document.write(" This day is Wednesday");
		}
		else if(a==4)
		{
			document.write(" This day is Thursday");
		}
		else if(a==5)
		{
			document.write(" This day is Friday");
		}
		else if(a==6)
		{
			document.write(" This day is Saturday");
		}
		else{
			document.write(" This day is Sunday");
		}
	</script>

</body>
</html>