<!DOCTYPE html>
<html>
<head>
	<title>If Else</title>
</head>
<body>
	<script>
		alert("Welcome to IF-ELSE Section");

		var a=parseInt(prompt("Enter a Number Between 1 to 12"));

		if(a==1)
		{
			document.write(" The Month is January");
		}
		else if(a==2)
		{
			document.write(" The Month is February");
		}
		else if(a==3)
		{
			document.write(" The Month is March");
		}
		else if(a==4)
		{
			document.write(" The Month is April");
		}
		else if(a==5)
		{
			document.write(" The Month is May");
		}
		else if(a==6)
		{
			document.write(" The Month is June");
		}
		else if(a==7){
			document.write(" The Month is July");
		}
		else if(a==8)
		{
			document.write(" The Month is August");
		}
		else if(a==9)
		{
			document.write(" The Month is September");
		}
		else if(a==10)
		{
			document.write(" The Month is October");
		}
		else if(a==11)
		{
			document.write(" The Month is November");
		}
		else if(a==12)
		{
			document.write("The Month is December")
		}
		else
		{
			document.write("Press Only Between 1-12");
		}
	</script>

</body>
</html>