|<!DOCTYPE html>
<html>
<head>
</head>
<body>

	<script>
		alert("Welcome for Calculating Salary of Employee");
		var bs=parseInt(prompt("Enter Basic Salary :"));

		if (bs<=10000)
		{
			var hra=0.15*bs;
			var da=0.2*bs;
			var ta=0.25*bs;
			var gs=bs+hra+da+ta;
			var pf=gs*0.07;
			var ecs=gs*0.07;
			var ded=pf+ecs;
			var net=gs-(pf+ecs);
			document.write("Basic Salary: "+bs+"<br>");
			document.write("HRA : "+hra+"<br>");
			document.write("DA : "+da+"<br>");
			document.write("TA : "+ta+"<br>");
			document.write("Gross Salary : "+gs+"<br>");
			document.write("PF: "+pf+"<br>");
			document.write("ECS :"+ecs+"<br>");
			document.write("Net Salary: "+net+"<br>");
		}
		else if(bs>10000 && bs<20000)
		{
			var hra=0.25*bs;
			var da=0.3*bs;
			var ta=0.35*bs;
			var gs=bs+hra+da+ta;
			var pf=gs*0.07;
			var ecs=gs*0.07;
			var net=gs-(pf+ecs);
			document.write("Basic Salary: "+bs+"<br>");
			document.write("HRA : "+hra+"<br>");
			document.write("DA : "+da+"<br>");
			document.write("TA : "+ta+"<br>");
			document.write("Gross Salary : "+gs+"<br>");
			document.write("PF: "+pf+"<br>");
			document.write("ECS :"+ecs+"<br>");
			document.write("Net Salary: "+net+"<br>");
		}
		else
		{
			var hra=0.35*bs;
			var da=0.4*bs;
			var ta=0.45*bs;
			var gs=bs+hra+da+ta;
			var pf=gs*0.07;
			var ecs=gs*0.07;
			var net=gs-(pf+ecs);
			document.write("Basic Salary: "+bs+"<br>");
			document.write("HRA : "+hra+"<br>");
			document.write("DA : "+da+"<br>");
			document.write("TA : "+ta+"<br>");
			document.write("Gross Salary : "+gs+"<br>");
			document.write("PF: "+pf+"<br>");
			document.write("ECS :"+ecs+"<br>");
			document.write("Net Salary: "+net+"<br>");
		}

	</script>

</body>
</html>