<!DOCTYPE html>
<html>
<head>
	<title>Cafe System</title>
</head>
<script>
	function Place()
	{
		var opt= parseInt(document.frm.opt.value);
		switch(opt)
		{
			case 1:
				var b ="TEA"
				var c="15"
				document.frt.t1.value=b;
				document.frt.t2.value=c;
				break;

			case 2:
				var b ="COFFEE"
				var c="25"
				document.frt.t1.value=b;
				document.frt.t2.value=c;
				break;
				
			case 3:
				var b ="SANDWICH"
				var c="65"
				document.frt.t1.value=b;
				document.frt.t2.value=c;
				break;
				
			case 4:
				var b ="CUTLET"
				var c="40"
				document.frt.t1.value=b;
				document.frt.t2.value=c;
				break;
				
			case 5:
				var b ="SAMOSA"
				var c="18"
				document.frt.t1.value=b;
				document.frt.t2.value=c;
				break;
				
			case 6:
				var b ="VADAPAV"
				var c="15"
				document.frt.t1.value=b;
				document.frt.t2.value=c;
				break;
				
			case 7:
				var b ="COLD COFFEE"
				var c="200"
				document.frt.t1.value=b;
				document.frt.t2.value=c;
				break;

			case 8:
				var b ="PANI PURI"
				var c="30"
				document.frt.t1.value=b;
				document.frt.t2.value=c;
				break;							
		}
	}


	function Cal()
	{
		var price = parseInt(document.frt.t2.value);
		var qty = parseInt(document.frt.t3.value);
		var total = parseInt(price * qty );
		var gst= (price*18/100)*qty
		var t=total+gst;
		document.frt.t4.value = total ;
		document.frt.t5.value = gst ;  
		document.frt.t6.value = t ; 

	}
</script>

<style>

	.d1{
		width: 450px;
		height: 400px;
		background:linear-gradient(red , orange , yellow );	
		margin: 50px 0px 0px 500px;
		box-shadow: 2px 2px 2px 2px red orange yellow;
	}

	p{
		margin-left:50px; 
		font-size: 20px;
		color: ;
	}

	#in1{
		margin-left: 65px;
		padding: 4px;
	}

	#in2{
		margin-left: 127px;
		padding: 4px;
	}

	#in3{
		margin-left: 1px;
		padding: 4px;
	}

	#in4{
		margin-left: 240px;
		padding: 4px;
		font-size: 20px;
		color: blue;
		border:none;
		border-radius: 10px;
		background-color: palegreen;
	}

	#in5{
		margin-left: 18px;
		padding: 4px;
	}

	#in6{
		margin-left:71px;
		padding: 4px;
	}

	#in7{
		margin-left: 50px;
		padding: 4px;
	}

	#frt{
		background-color: lightblue;
		width: 400px;
		height: 150px;
		margin-left: 530px;
		margin-top: 50px;
	}

	legend{
		color: Black;
		font-size: 18px;
	}

</style>

<body>


	<form name="frm" id="frt">
		
			<legend>CAFE SYSTEM</legend>
				
				<center>
					<div style="color: red; font-size: 18px; margin-bottom: 10px;" >Select Your Preference</div>
					<select name="opt">
						<option >--SELECT ITEM--</option>
						<option value="1">TEA</option>
						<option value="2">COFFEE</option>
						<option value="3">SANDWICH</option>
						<option value="4">CUTLET</option>
						<option value="5">SAMOSA</option>
						<option value="6">VADAPAV</option>
						<option value="7">COLD COFFEE</option>
						<option value="8">PANI PURI</option>
					</select>

					<br><br>
					<input type="Button" value="Place Order" onclick="Place()">
			</center>
		
	</form>

<div class="d1">
	<form name="frt">
		<br>
			<p>Your Item is : <input type="text" name="t1" id="in1" ></p>
			<p>Price :<input type="text" name="t2" id="in2" ></p>

			<p>Enter Your Quantity : <input type="Number" placeholder="Quantity" name="t3" id="in3" ></p>

			<input type="Button" value="Calculate "  onclick="Cal()" id="in4">

			<p>Total Order Value : <input type="text" name="t4" id="in5" ></p>

			<p>Gst @ 18% :<input type="text" name="t5"  id="in6" ></p>

			<p> Total Amount : <input type="text" name="t6" id="in7" ></p>
	</form>

</div>
</body>
</html>