<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Country</title>

	<style>
		#div1{
			width: 300px;
			height: 400px;
			background-color: grey;
		}

	</style>

	<script>
		function Place()
		{
			var a = parseInt(document.fm.opt.value);
			switch(a)
			{
				case 1:
					var c ="Delhi";
					var d ="Hindi"
					document.fm.t1.value=c;
					document.fm.t2.value=d;
					break;


					case 2:
					var c ="Beijing";
					var d ="English/Portugese"
					document.fm.t1.value=c;
					document.fm.t2.value=d;
					break;

					case 3:
					var c ="Dhaka";
					var d ="Bangla"
					document.fm.t1.value=c;
					document.fm.t2.value=d;
					break;

					case 4:
					var c ="Tokyo";
					var d ="Japanese"
					document.fm.t1.value=c;
					document.fm.t2.value=d;
					break;

					case 5:
					var c ="Washington D.C";
					var d ="English/Spanish"
					document.fm.t1.value=c;
					document.fm.t2.value=d;
					break;

					case 6:
					var c ="London";
					var d ="British Sign Language"
					document.fm.t1.value=c;
					document.fm.t2.value=d;
					break;

					case 7:
					var c ="Ankara";
					var d ="Turkish"
					document.fm.t1.value=c;
					document.fm.t2.value=d;
					break;
			}
		}
	</script>

</head>
<body>
<div id="div1">
	<form name="fm">
		
			<p>Select Country </p>
			<select name="opt">
				<option>---SELECT----</option>
				<option value="1">India</option>
				<option value="2">China</option>
				<option value="3">Bangladesh</option>
				<option value="4">Japan</option>
				<option value="5">U.S.A</option>
				<option value="6">U.K</option>
				<option value="7">Turkey</option>
			</select><br><br>

			<input type="Button" onclick="Place()" value="Check"><br><br>


			<p>CAPITAL : <input type="text" name="t1" ></p><br><br>
			<p>NATIONAL LANGUAGE : <input type="text" name="t2" ></p>
		
	</form>

	</div>

</body>
</html>