<!DOCTYPE html>
<html>
<head>
	<title>Marksheet of a Student</title>
</head>
<body>

<script>
	alert("Welcome To Prepare a Marksheet of a Student");
	// var a=prompt("Enter the Name");
	// var b=parseInt(prompt("Enter the Standard"));
	// var c=prompt("Enter the Division");
	var d=parseInt(prompt("Enter the Roll No"));
	var e=parseInt(prompt("Enter the Marks of English"));
	var f=parseInt(prompt("Enter the Marks of Physics "));
	var g=parseInt(prompt("Enter the Marks of Chemistry "));
	var h=parseInt(prompt("Enter the Marks of Maths "));
	var i=parseInt(prompt("Enter the Marks of CS-1 "));
	var j=parseInt(prompt("Enter the Marks of CS-2 "));
	var k=e+f+g+h+i+j;

	var p=k/6;
	document.write("Name of Student:  "+a+"<br>");
	document.write("Standard of Student:  "+b+"<br>");
	document.write("Division of Student:  "+c+"<br>");
	document.write("Roll No of Student:  "+d+"<br>");
	document.write("Marks of English: "+e+"<br>");
	document.write("Marks of Physics: "+f+"<br>");
	document.write("Marks of Chemistry: "+g+"<br>");
	document.write("Marks of Maths: "+h+"<br>");
	document.write("Marks of CS-1: "+i+"<br>");
	document.write("Marks of CS-2: "+j+"<br>");
	document.write("Total Marks : "+k+"<br>");
	document.write("Percentage:  "+p+"<br>");
</script>
</body>
</html>