<!DOCTYPE html>
<html>
<body>
	<script>
		alert("Welcome to Switch");

		var a=parseInt(prompt("Enter a  Number (1-7)"));

		switch(a)
		{
			case 1:
				document.write("Monday");
				break;

			case 2:
				document.write("Tuesday");
				break;
				
			case 3:
				document.write("Wednesday");
				break;
				
			case 4:
				document.write("Thursday");
				break;
				
			case 5:
				document.write("Friday");
				break;
				
			case 6:
				document.write("Saturday");
				break;
				
			case 7:
				document.write("Sunday");
				break;	

			default:
				document.write("Wrong Input");
				break;						
		}
	</script>

</body>
</html>