<!DOCTYPE html>
<html>
<body>
	<script>
		alert("Welcome to Switch");

		var a=parseInt(prompt("Enter the Month Number (1-12)"));
		
		switch(a)
		{
			case 1:
				document.write("January Month with 31 Days");
				break;

			case 2:
				document.write("February With 28 Days");
				break;
				
			case 3:
				document.write("March With 31 Days");
				break;
				
			case 4:
				document.write("April with 30 days");
				break;
				
			case 5:
				document.write("May with 31 days");
				break;
				
			case 6:
				document.write("June with 30 days");
				break;
				
			case 7: 
				document.write("July with 31 days");
				break;

			case 8:
				document.write("August with 31 days");
				break;

			case 9:
				document.write("September with 30 days");
				break;
				
			case 10:
				document.write("October with 31 days");
				break;
				
			case 11:
				document.write("November with 30 days");
				break;
				
			case 12:
				document.write("December with 31 days");
				break;	

			default:
				document.write("Wrong Input");
				break;						
		}
	</script>

</body>
</html>