<!DOCTYPE html>
<html>
<body>
	<script>
		alert("Welcome to Switch");

		var opt=prompt("Enter a Symbols(+,-,*,/,%) for Operations ");

		var a=parseInt(prompt("Enter the First Number"));
		var b=parseInt(prompt("Enter the Second Number"));

		switch(opt)
		{
			case '+':
				var c=a+b;
				document.write("Addition is "+c);
				break;

			case '-':
				var c=a-b;
				document.write("Subtraction is "+c);
				break;

			case '*':
				var c=a*b;
				document.write("Multiplication is "+c);
				break;
				
			case '/':
				var c=a/b;
				document.write("Division is "+c);
				break;
			

			case '%':
				var c=a%b;
				document.write("Modulo Division is "+c);
				break;

			default:
				document.write("Wrong Input");
				break;
				

		}
		
	</script>

</body>
</html>