<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Comparison</title>

	<script type="text/javascript">

		function maxi()
		{
			var a = eval(document.frm.t1.value);
			var b = eval(document.frm.t2.value);
			var c = eval(document.frm.t3.value);
			var d = eval(document.frm.t4.value);
			var e = eval(document.frm.t5.value);
			var com = Math.max(a,b,c,d,e);
			document.frm.t6.value = com ;
		}

		function mini()
		{
			var a = eval(document.frm.t1.value);
			var b = eval(document.frm.t2.value);
			var c = eval(document.frm.t3.value);
			var d = eval(document.frm.t4.value);
			var e = eval(document.frm.t5.value);
			var com = Math.min(a,b,c,d,e);
			document.frm.t6.value = com ;
		}

	</script>

</head>
<body>

	<form name="frm">
		<p>Enter number:<input type="text" name="t1"></p>
		<p>Enter number:<input type="text" name="t2"></p>
		<p>Enter number:<input type="text" name="t3"></p>
		<p>Enter number:<input type="text" name="t4"></p>
		<p>Enter number:<input type="text" name="t5"></p>
		<input type="button" value="MAXIMUM" onclick="maxi()">
		<input type="button" value="MINIMUM" onclick="mini()">
		<br><br>
		<input type="text" name="t6">
	</form>

</body>
</html>