<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>fun</title>
</head>
<body>


	<button onmouseover="myfun()">Click Me for Square </button>
	<br><br><br>
	
	<button onmouseover="myfun1()">Click Me for Cube </button>
	<script>
		function myfun() {
			var a=parseInt(prompt("Enter a Number : "));
			var sq=a*a;
			document.write("Square is "+sq);
		}

		function myfun1() {
			var a=parseInt(prompt("Enter a Number : "));
			var sq=a*a*a;
			document.write("Cube is "+sq);
		}
	</script>

</body>
</html>