<!DOCTYPE html>
<html>
<head>
	<title>Date Function</title>
	<script type="text/javascript">
		function show() {
			var d=new Date()
			document.getElementById("demo1").innerHTML="Date:"+d
			document.getElementById("demo2").innerHTML="Year:"+d.getFullYear()
			document.getElementById("demo3").innerHTML="Month:"+(d.getMonth()+1)
			document.getElementById("demo4").innerHTML="Day:"+d.getDay()
			document.getElementById("demo5").innerHTML="Hour:"+d.getHours()
			document.getElementById("demo6").innerHTML="Minutes:"+d.getMinutes()
			document.getElementById("demo7").innerHTML="Second:"+d.getSeconds()

			h=d.getHours()
			if(h>=0 && h<12)
			{
				document.getElementById("demo").innerHTML="Good Morning"
			}
			 else if(h>=12 && h<16)
			{
				document.getElementById("demo").innerHTML="Good Afternoon"
			}
			 else if(h>=16 && h<20)
			{
				document.getElementById("demo").innerHTML="Good Evening"
			}
			else
			{
				document.getElementById("demo").innerHTML="Good Night"
			}



		}
	</script>
	<style type="text/css">
		#demo
		{
			color: dodgerblue;
			font-size: 30px;
			font-weight: 700;
		}
	</style>
</head>
<body>
<center>
	<h1>Date</h1>
	<p id="demo"></p>
	<form name="fm">
		<p><input type="button" value="Click here" onclick="show()"></p>
		<p id="demo1"></p>
		<p id="demo2"></p>
		<p id="demo3"></p>
		<p id="demo4"></p>
		<p id="demo5"></p>
		<p id="demo6"></p>
		<p id="demo7"></p>
	</form>
</center>
</body>
</html>