<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		function show()   {
			let d =new Date();
			document.getElementById("demo1").innerHTML = "Date :  " + d ;
			document.getElementById("demo2").innerHTML = "Year :  " + d.getFullYear();
			document.getElementById("demo3").innerHTML = "Month : " +(d.getMonth()+1);
			document.getElementById("demo4").innerHTML = "Day :   " + d.getDay();
			document.getElementById("demo5").innerHTML = "Hours : " + d.getHours();
			document.getElementById("demo6").innerHTML = "Minutes:" + d.getMinutes();
			document.getElementById("demo7").innerHTML = "Seconds:" + d.getSeconds();
		

		 h=d.getHours()

		if(h>=0 && h<12)
		{
			document.getElementById("demo").innerHTML="Good Morning ";
		}
		else if(h>=12 && h<16)
		{
			document.getElementById("demo").innerHTML="Good Afternoon"
		}
		else if(h>=16 && h<20)
		{
			document.getElementById("demo").innerHTML="Good Evening"
		}
		else
		{
			document.getElementById("demo").innerHTML="Good Night"
		}
	}
	</script>

	<style type="text/css">
		#demo
		{
			color: dodgerblue;
			font-size: 30px;
			font-weight: 700;
		}
	</style>
</head>

<body>
	<center>
		<h1> Date </h1>
		<p id="demo"></p>
		<p><input type="button" value="Click Me" onclick="show()"></p>
		<form name="frm">
			<p id="demo1"></p>
			<p id="demo2"></p>
			<p id="demo3"></p>
			<p id="demo4"></p>
			<p id="demo5"></p>
			<p id="demo6"></p>
			<p id="demo7"></p>
		</form>
	</center>

	

</body>
</html>