<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<script>

		/* Type - 1 */
		// var array = new Array;
		// array[0]='A';
		// array[1]='B';
		// array[2]='C';
		// array[3]='D';
		// array[4]='E';
		// document.write(array[2]);


		/* Type -2 */

		// var array = new Array("A" , "B" , "C" ,"D" ,"E");
		// document.write(array[2]);


		/* Type -3 */
		var array = ["A" , "B" , "C" ,"D" ,"E"];
		document.write(array[2]);

	</script>

</body>
</html>