<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Array</title>
</head>
<body>

	<script>
		var sum=0;
		var array=new Array
		for(var i=0 ; i<10 ; i++)
		{
			array[i]=parseInt(prompt("Enter the Values "))
		}
		document.write("Array Elements are <br>`");
		for(var i=0 ; i<10 ; i++)
		{
			document.write(array[i] + "<br>")
			sum=sum+array[i]
		}

		document.write("Sum of Array Elements is "+ sum);
	</script>

</body>
</html>