<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

	<script>
		alert("Welcome to Sorting of Array");
		var array=new Array

		var n=parseInt(prompt("Enter How Many Elements u Want "));

		for (var i=0 ; i<n; i++) 
		{
			var e=i+1;
			array[i]=parseInt(prompt("Enter Element "+e));
		}

		// var max=array[0];
		// var min=array[0];

		for(var j=0 ; j<=n ; j++)
		{
			for(i=0 ; i<n ; i++)
			{
				if(array[i]>array[i+1])
				{
					var t=array[i];
					array[i]=array[i+1];
					array[i+1]=t;
				}
			}
		}

		document.write("Sorted Array <br>");
		for(i=0 ; i<n ; i++)
		{
			document.write(array[i] + "<br>");
		}


	</script>

</body>
</html>