<!DOCTYPE html>
<html>
<head>
<body>
	<script>
		alert("Welcome to Find Maximum and Minimum Element of Array");
		var array = new Array
		var array = [];

		var n=parseInt(prompt("Enter How Many Elements u Want "));

		for (var i=0 ; i<n; i++) 
		{
			var e=i+1;
			array[i]=parseInt(prompt("Enter Element "+e));
		}

		var max = array[0];
		var min = array[0];

		for(i=0 ; i<n ; i++)
		{
			if(array[i]>max)
			{
				max=array[i];
			}

			if(array[i]<min)
			{
				min=array[i];
			}
		}
		document.write("Array <br>");
		for(i=0 ; i<n ; i++)
		{
			document.write(array[i] + "<br>");
		}

		document.write("Maximum Element : "+max+"<br>");
		document.write("Minimum Element : "+min);
	</script>

</body>
</html>