<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagination</title>

	<style>
		

		ul{
			list-style: none;
			display: flex;
			margin-left:100px ;
		}
		ul li{
			padding: 20px;
			background-color: grey;
			border: 1px solid black;
			margin-left: 20px;
			font-size: 20px;
		}


		section{
			display: flex;
		}

		.divs{
			width: 100%;
			height: 500px;
			padding: 50px;
			border: 1px solid black;
			margin: 20px;
			display: none;
		}


	.one{
		background-color: red;
		display: block;
	}

	.three{
		background-color: orange;
	}

	.two   , .four {
		background-color: blue;
	}

	.five{
		background-color: grey;
	}
	</style>
</head>
<body>

	<ul>
		<li id="li-one">1</li>
		<li id="li-two">2</li>
		<li id="li-three">3</li>
		<li id="li-four">4</li>
		<li id="li-five">5</li>
	</ul>

	<section>
		<div class="divs one" id="one"> Div 1</div>
		<div class="divs two" id="two"> Div 2</div>
		<div class="divs three" id="three"> Div 3</div>
		<div class="divs four" id="four"> Div 4</div>
		<div class="divs five" id="five"> Div 5</div>
	</section>


<script>
document.getElementById('li-one').addEventListener("click" , function(){
	document.getElementById('one').style.display = "block";
	document.getElementById('two').style.display = "none";
	document.getElementById('three').style.display = "none";
	document.getElementById('four').style.display = "none";
	document.getElementById('five').style.display = "none";
})

document.getElementById('li-two').addEventListener("click" , function(){
	document.getElementById('one').style.display = "none";
	document.getElementById('two').style.display = "block";
	document.getElementById('three').style.display = "none";
	document.getElementById('four').style.display = "none";
	document.getElementById('five').style.display = "none";
})

document.getElementById('li-three').addEventListener("click" , function(){
	document.getElementById('one').style.display = "none";
	document.getElementById('two').style.display = "none";
	document.getElementById('three').style.display = "block";
	document.getElementById('four').style.display = "none";
	document.getElementById('five').style.display = "none";
})

document.getElementById('li-four').addEventListener("click" , function(){
	document.getElementById('one').style.display = "none";
	document.getElementById('two').style.display = "none";
	document.getElementById('three').style.display = "none";
	document.getElementById('four').style.display = "block";
	document.getElementById('five').style.display = "none";
})

document.getElementById('li-five').addEventListener("click" , function(){
	document.getElementById('one').style.display = "none";
	document.getElementById('two').style.display = "none";
	document.getElementById('three').style.display = "none";
	document.getElementById('four').style.display = "none";
	document.getElementById('five').style.display = "block";
})

</script>
</body>
</html>